types/types.proto

syntax = "proto3";

message User {
    string username = 1;
    int64 balance = 2;
}

message Point {
    int32 x_axis = 1;
    int32 y_axis = 2;
}

message GameMap {
    string map_id = 1;
    User creator = 2;
    bytes graph = 3;
    int64 reward = 4;
    int64 fee = 5;
    int32 state = 6; // 1 unsolved 2 solved
    User solver = 7;
    repeated Point fogs = 8;
}

message CreateUserRequest {
    string username;
}

message CreateUserResponse {
    int32 code;
    string message;
    User user;
}

message CreateGameMapRequest {
    User creator = 1;
    bytes graph = 2;
    int64 reward = 3;
    int64 fee = 4;
}

message CreateGameMapResponse {
    int32 code = 1;
    string message = 2;
    GameMap map = 3;
}

message Challenge{
    string chanllenge_id = 1;
    User player = 2;
    string map_id = 3;
}

message ChallengeRequest {
    User player = 1;
    string map_id = 2;
}

message ChallengeResponse {
    int32 code = 1;
    string message = 2;
    string chanllenge_id = 3;
}

message ListGameMapRequest {
}

message ListGameMapResponse {
    repeated GameMap maps = 1;
}

message UploadChallengeResultRequest {
    bool result = 1;
    User player = 2;
    string chanllenge_id = 3;
    Point last_point = 4;
}
