types/types.proto

syntax = "proto3";

message User {
    string username = 1;
    int64 balance = 2;
}

message Pixel {
    Point point = 1;
    int32 type = 2;
    int32 value = 3;
}

message Point {
    int32 x_axis = 1;
    int32 y_axis = 2;
}

message GameMap {
    string map_id = 1;
    User creator = 2;
    repeated Pixel graph = 3;
    int64 reward = 4;
    int64 fee = 5;
    int32 state = 6; // 1 unsolved 2 solved
    User solver = 7;
    repeated Point fogs = 8;
    string createDateTime = 9;
}

message CreateUserRequest {
    string username = 1;
}

message CreateUserResponse {
    int32 code = 1;
    string message = 2;
    User user = 3;
}

message CreateGameMapRequest {
    User creator = 1;
    repeated Pixel graph = 2;
    int64 reward = 3;
    int64 fee = 4;
}

message CreateGameMapResponse {
    int32 code = 1;
    string message = 2;
    GameMap map = 3;
}

message Challenge{
    string chanllenge_id = 1;
    User player = 2;
    string map_id = 3;
}

message ChallengeRequest {
    User player = 1;
    string map_id = 2;
}

message ChallengeResponse {
    int32 code = 1;
    string message = 2;
    string chanllenge_id = 3;
}

message ListGameMapRequest {
    string placeholder = 1;
}

message MapList {
    repeated GameMap maps = 1;
}

message ListGameMapResponse {
    repeated GameMap maps = 1;
}

message ChallengeResultRequest {
    bool result = 1;
    User player = 2;
    string chanllenge_id = 3;
    Point last_point = 4;
}

message ChallengeResultResponse {
    int32 code = 1;
    string message = 2;
    User player = 3;
}
